# ApiCadastroCursos-BootCampTakeBlip

./: README.md  curso.sln
curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Business/Entities/: Curso.cs  Usuario.cs
curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryContext.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursosDbContext.cs
curso.api/Infraestruture/Data/Mappings/: CursoMappings.cs  UsuarioMappings.cs
curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20211106162130_Base-Inicial.Designer.cs  20211106162130_Base-Inicial.cs  CursosDbContextModelSnapshot.cs
curso.api/Models/Cursos/: CursoViewModelOutput .cs
curso.api/Models/Usuarios/: RegistroViewModelInput.cs
curso.api/Properties/: launchSettings.json
